JI=21;WI,XG
DM=3;JX,NG,AW,BY,PF
AZ=0;FJ,VC
YQ=0;TE,OP
WI=0;JI,VC
NE=0;ZK,AA
FM=0;LC,DU
QI=0;TE,JW
OY=0;XS,VF
XS=18;RR,OY,SV,NQ
NU=0;IZ,BD
JX=0;DM,ZK
WT=23;OV,QJ
KM=0;TE,OL
NG=0;II,DM
FJ=0;AZ,II
QR=0;ZK,KI
KI=9;ZZ,DI,TL,AJ,QR
ON=0;LC,QT
AW=0;DM,AA
HI=0;TE,VC
XG=0;II,JI
II=19;LF,NG,OL,FJ,XG
VC=24;WI,HI,AZ
VJ=0;UG,AA
IZ=0;VF,NU
EJ=0;ZK,LC
DU=12;TC,UG,FM
ZK=10;JX,EJ,JW,QR,NE
XF=25;OP,VT
LC=4;FM,EJ,ON,AJ,PF
SV=0;XS,IY
LF=0;II,OV
DI=0;KI,BY
OP=0;YQ,XF
NQ=0;TC,XS
QJ=0;VT,WT
IY=22;SV
AJ=0;LC,KI
TE=11;QI,HI,KM,YQ
ZZ=0;KI,AA
VT=0;XF,QJ
OL=0;KM,II
TC=0;NQ,DU
TL=0;VF,KI
QT=0;AA,ON
BY=0;DM,DI
OV=0;LF,WT
VN=0;RR,BD
VF=13;OY,IZ,TL
BD=17;NU,VN
UG=0;VJ,DU
PF=0;LC,DM
RR=0;XS,VN
AA=0;QT,ZZ,AW,VJ,NE
JW=0;ZK,QI